n = int(input())
dp = [0] * 1001

dp[1] = 1
dp[2] = 2

for i in range(3, n + 1):
    # 끝에 세로 타일 한 개를 붙이거나 - dp[i - 1]
    # 끝에 가로 타일 두 개를 붙이거나 - dp[i - 2] 
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[n] % 10007)

# 앞 뒤로 블럭을 붙일 수 있다록 가정하면
# 중복이 되는 경우가 많아져 점화식을 세울 수 없게 된다