# 타일을 붙일 수 있는 경우의 수를 세는 것
n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-2] *2 + d[i-1]) % 796796 # 796796으로 나눈 나머지를 구하라고 제시됨

print(d[n])


